%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Route666
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.18431373, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.19607843, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.18039216, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.15294118, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.007843138, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.44313726, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.7411765, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.627451, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.44705883, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.30588236, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.15294118, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
